<!doctype html>
<html lang="en">
  <head>
    <title>Recognition WebApp</title>
    <style>
      body {
        touch-action: none; 
        font-family: "Times New Roman";
      }
      h1 {
        margin-top: 15px;
        padding: 10px;
        font-size: 30px;
        background-color:rgb(188, 195, 188);
        font-family: "Comic Sans MS",monospace;
        color: blue;
        font-variant: small-caps;
        text-align: center;
      }
      h2 {
        margin-top: 20px;
        font-size: 30px;
        background-color:rosybrown;
        font-family: "Times New Roman";
        text-align: center;
      }
      #paint {
        border:2px solid rgb(0, 0, 0);
        background-color:black;
        margin: auto;
      }
      #predicted { 
        font-size: 30px;
        font-variant: small-caps;
        color: blue;
        margin-top: 40px;
        text-align: center;
      }
      #number {
        border: 2px solid black;
        background-color:#43A6C6;
        margin: auto;
        margin-top:20px;
        vertical-align: middle;
        width: 800px;
      }
      #clear {
        margin: auto;
        margin-top: 24px;
        padding: 20px;
        background-color:linen;
        text-align: center;
      }
      #green {
        margin: auto;
        margin-top: 5px;
        position: absolute;
        left: 44.8%;
        padding: 10px;
        background-color:green;
      }
      #blue {
        margin: auto;
        margin-top: 5px;
        padding: 10px;
        position: absolute;
        left: 48.8%;
        background-color:blue;
      }
      #red {
        margin: auto;
        margin-top: 5px;
        padding: 10px;
        position: absolute;
        left: 52.8%;
        background-color:red;
      }
      #erase {
        margin: auto;
        margin-top: 5px;
        padding: 0.8%;
        position: absolute;
        left: 47.4%;
        background-color:white;
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color:powderblue;">
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.5.2/dist/tf.min.js"></script>
    <h1>Recognition WebApp</h1>
      
    <div id="paint">
      <canvas id="myCanvas"></canvas>
    </div>
    <button id="green" ></button>
      <button id="blue" ></button>
      <button id="red"></button>
      <br><br>
      <button id="erase">Erase</button>
      <br>
    <div id="predicted">
      Recogonized Thing!
      <div id="number"></div>
      
      <button id="clear">Clear</button>
      
    </div>
    <script>
    g=0;
    var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    if (isMobile) {
      $('#paint').css({'width': '80%','height': '600px'});
      $('#number').css({'width': '80%','height': '140px', 'font-size': '120px'});
      $('#clear').css({'font-size': '50px'});
    } else {
      $('#paint').css({'width': '400px','height': '400px'});
      $('#number').css({ 'font-size': '120px','height': '140px'});
      $('#clear').css({'font-size': '35px'});
    }
    var canvas = document.getElementById('myCanvas');
    var context = canvas.getContext('2d');

    var compuetedStyle = getComputedStyle(document.getElementById('paint'));
    canvas.width = parseInt(compuetedStyle.getPropertyValue('width'));
    canvas.height = parseInt(compuetedStyle.getPropertyValue('height'));

    var mouse = {x: 0, y: 0};

    canvas.addEventListener('mousemove', function(e) {
      mouse.x = e.pageX - this.offsetLeft;
      mouse.y = e.pageY - this.offsetTop;
    }, false);

    context.lineWidth = isMobile ? 10 : 5;
    context.lineJoin = 'round';
    context.lineCap = 'round';
    context.strokeStyle = '#0000FF';

    canvas.addEventListener('mousedown', function(e) {
      context.moveTo(mouse.x, mouse.y);
      context.beginPath();
      canvas.addEventListener('mousemove', onPaint, false);
      }, false);

    canvas.addEventListener('mouseup', function() {
      $('#number').html('<img id="spinner" src="spinner.gif"/>');
      canvas.removeEventListener('mousemove', onPaint, false);
      var img = new Image();
      img.src = canvas.toDataURL('image/png');
      img.onload = function() {
        context.drawImage(img, 0, 0, 28, 28);
        data = context.getImageData(0, 0, 28, 28).data;
        var input = [];
        for(var i = 0; i < data.length; i += 4) {
          input.push((data[i+2-g])>0?1:0);
        }
        predict(input);
      };
    }, false);

    var onPaint = function() {
      context.lineTo(mouse.x, mouse.y);
      context.stroke();
    };

    tf.loadLayersModel('model/model.json').then(function(model) {
      window.model = model;
    });
    //MOBILE 
    canvas.addEventListener('touchstart', function (e) {
      var touch = e.touches[0];
      canvas.dispatchEvent(new MouseEvent('mousedown', {
        clientX: touch.clientX,
        clientY: touch.clientY
      }));
    }, false);
    canvas.addEventListener('touchend', function (e) {
      canvas.dispatchEvent(new MouseEvent('mouseup', {}));
    }, false);
    canvas.addEventListener('touchmove', function (e) {
      var touch = e.touches[0];
      canvas.dispatchEvent(new MouseEvent('mousemove', {
        clientX: touch.clientX,
        clientY: touch.clientY
      }));
    }, false);

    var predict = function(input) {
      var cars = ["","fan","","CAT","","CAMEL", "bulb", "bicycle","camera","bulb","hand","","eyeglasses","ladder"];
      if (window.model) {
        window.model.predict([tf.tensor(input).reshape([1, 1, 28, 28])]).array().then(function(scores){
          scores = scores[0];
          predicted = scores.indexOf(Math.max(...scores));
          $('#number').html(cars[predicted]);
        });
      } else {
 
        setTimeout(function(){predict(input)}, 50);
      }
    }

    $('#clear').click(function(){
      context.clearRect(0, 0, canvas.width, canvas.height);
      $('#number').html('');
    });
    $('#green').click(function(){
      g=1;
      context.strokeStyle = '#00FF00';
    });
    $('#blue').click(function(){
      g=0;
      context.strokeStyle = '#0000FF';
    });
    $('#red').click(function(){
      g=2;
      context.strokeStyle = '#FF0000';
    });
    $('#yellow').click(function(){
      context.strokeStyle = 'yellow';
    });
    $('#erase').click(function(){
      context.strokeStyle = 'black';
    });
    </script>
  </body>
</html>
